'use client'
// Singup page
/** 디자인
 * 1 페이지
 * - 로그인칸 이메일, 비밀번호, 로그인 / 카카오
 * - 이미 회원가입 하셨나요? 로그인하기
 * 2 페이지
 * - 회원가입 폼
 * - 구성은 위와 같이 구성함
 * 3 페이지
 * - 2페이지와 같음
 * 4페이지(토스트)
 * - 회원가입 완료 페이지로 감사인사 띄우기
 */

/** 구성요소(3 step)
 *1페이지
 * - 이름[2글자 이상, 20글자 이하](필수)
 * - 닉네임[2글자 이상, 20글자 이하](필수)
 * - 이메일[이메일 형식, 아이디 입력시 뒤에 select로 사이트 추측](필수)
 * - 성별[남, 여, 선택안함]
 * - 주민번호 앞자리[만 14세 미만이면 가입 불가](필수)
 * - 연락처[숫자만 입력, 10자리 이상](필수)
 * + 주소[우편번호, 주소, 상세주소]
 * 2페이지
 * - 비밀번호[8글자 이상, 20글자 이하, 영문, 숫자, 특수문자, 대문자 포함](필수)
 * - 비밀번호 확인(필수)
 * 3페이지(추가 질문)
 * - 관심있는 분야[여러개 선택 가능]
 * - 자기소개[100자 이하]
 * 4페이지(토스트)
 */

/** 기능
 * - 회원가입 클릭시 화면전체 이동 애니메이션 추가
 * - 이미 회원가입 하셨나요? 로그인하기 클릭시 로그인 페이지로 이동
 * - 회원가입 폼은 그대로 할 예정이나 Tabs로 구성할 예정(1~2페이지)
 * - 3페이지는 다이얼 로그로 구성
 */

import { useState } from "react";

export default function StertMembership() {
  // login과 singup을 구분하기 위한 state
  const [step, setStep] = useState(1);

  return (
    <div className="min-h-screen">
      <div className="absolute -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2">
        <h1>StertMembership</h1>
      </div>
    </div>
  )
}
